# assignment-core-boiler-server-side

./: assignment-net-core.sln
assignment-net-core/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  assignment-net-core.csproj
assignment-net-core/Controllers/: BrandsController.cs  ChallengesController.cs  DemoController.cs  TricksController.cs  UsersController.cs  WeatherForecastController.cs
assignment-net-core/DTO/: BrandRow.cs  TrickRow.cs  UserRow.cs
assignment-net-core/Migrations/: 20200318101608_InitialCreate.Designer.cs  20200318101608_InitialCreate.cs  ApiContextModelSnapshot.cs
assignment-net-core/Models/: ApiContext.cs  Brand.cs  Challenge.cs  PaginatedList.cs  Trick.cs  User.cs
